<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".login.LoginKtActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tv"
        android:visibility="visible"
        android:textColor="@color/grey"
        android:gravity="center"
        android:textSize="16sp"
        android:text="请登录 (qwe , 123)"
        />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/et_name"
        android:hint="name"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_pwd"
        android:hint="pwd"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_login1"
        android:text="LOGIN-1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_login2"
        android:text="LOGIN-2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>